# Puerto del servidor backend
PORT=<PORT_NUMBER> (ejemplo: 3000)

# Conexión a la base de datos PostgreSQL
DB_CONNECT=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME> (ejemplo: postgres://postgres:123456@localhost:5432/Sistema-Auditorias-Internas)

# URL base de la API
URL_API=http://localhost:<PORT_NUMBER> (ejemplo: http://localhost:3000)

# Duración del token JWT
JWT_EXPIRATION=<JWT_TIME> (ejemplo: 8h, 30m, 1d)

# Configuración de Correo (Gmail)
MAIL_USER=<YOUR_GMAIL_ADDRESS> (ejemplo: auditorias.consultores.j.d.g@gmail.com)
MAIL_PASS=<YOUR_GMAIL_APP_PASSWORD> (ejemplo: pkso zcxa yjtq pkiu)